#version 410 core

layout(vertices = 3) out;

in VS_TC_VERTEX
{
	in vec3 normal;
	in vec3 pos;
} tc_in[];

out TC_TS_VERTEX
{
	out vec3 normal;
	out vec3 pos;
} ts_in[];


/*	patch out float gl_TessLevelOuter[4];
	patch out float gl_TessLevelInner[2];*/

void main()
{
	ts_in[gl_InvocationID].normal 	= tc_in[gl_InvocationID].normal;
	ts_in[gl_InvocationID].pos 		= tc_in[gl_InvocationID].pos;

	int outer = 16;

	if(tc_in[gl_InvocationID].normal.x > 0)
		outer = 128;

	gl_TessLevelInner[0] = outer;
	
	gl_TessLevelOuter[0] = outer;
	gl_TessLevelOuter[1] = outer;
	gl_TessLevelOuter[2] = outer;
} 