#version 440

layout(local_size_x = 16) in;

#define ID gl_GlobalInvocationID.x

#include "planeetDefinities.glsl"

//We hebben net van alles berekend maar de grond kan nu soms verschrikkelijk steil worden, das niet goed
//Dus gaan we er voor zorgen dat de grond een beetje inzakt als er een te groot hoogteverschil is met een van de buren.
//Per buur kijken we naar het verschil, is het groter dan een bepaald maximum dan nemen we een gedeelte en verplaatsen het naar beneden
//Maar dan moet natuurlijk exact dezelfde hoeveelheid bij de hogere worden weggehaald.

#define MAX_GROND_VERSCHIL 	1.0
#define GROND_VERZET		0.1

void main()
{
	uint 		burenAantal = vakMetas[ID].burenAantal,
				zandBuren	= 0;
	float 		lokaal 		= vakken0[ID].grondHoogte,
				grootste	= 0;
	const bool 	isZand		= true;//vakken0[ID].grondSoort == GS_ZAND;


	for(uint buur=0; buur < burenAantal && buur < 6; buur++)
		//if(vakken0[buurID(buur)].grondSoort == GS_ZAND)
		{
			float ander = vakken0[buurID(buur)].grondHoogte;

			ander = ander - lokaal;

			if(abs(ander) > abs(grootste))
				grootste = ander;

			//if(ander > lokaal || isZand) //Alleen weghalen uit midden als het zand is.
		//	{
		//		zandBuren++;
		//		buren += ander;
		//	}
		}

	//if(isZand || lokaalV > 0)
	if(abs(grootste) > MAX_GROND_VERSCHIL)
	{
		float lokaalV = grootste * GROND_VERZET; //(lokaal - (buren / float(zandBuren))) * GROND_VERZET;

		vakken1[ID].grondHoogte = clamp(lokaal + lokaalV, MIN_GRONDHOOGTE, MAX_GRONDHOOGTE);

	//	if(lokaalV > TOON_SEDIMENT)
			vakken1[ID].grondSoort = GS_ZAND;
	}
	else
	{
		vakken1[ID].grondSoort  = vakken0[ID].grondSoort;
		vakken1[ID].grondHoogte = clamp(vakken0[ID].grondHoogte, MIN_GRONDHOOGTE, MAX_GRONDHOOGTE);
	}
}