#version 440

layout(local_size_x = 16) in;

#define ID gl_GlobalInvocationID.x

#include "planeetDefinities.glsl"

// We hebben net in waterStroming.comp en waterDruk.comp naar vakken1 geschreven, dus de nieuwe stromingswaardes staan daar.
// De zojuist berekende waterHoogtes ook. Maar waterSchijn, ofwel "gemiddelde" waterhoogte wordt hier bepaald.
void main()
{

	uint 	burenAantal = vakMetas[ID].burenAantal;
	float 	waterSchijn = vakken1[ID].waterHoogte;

	for(uint buur=0; buur < burenAantal && buur < 6; buur++)
		waterSchijn += vakken1[buurID(buur)].waterHoogte;

	vakken1[ID].waterSchijn = waterSchijn / (burenAantal + 1);
}